# J4JG.BE

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  readme.md  setting.gradle  settings.gradle
.ebextensions/: 00-makerFiles.config
backend/: Dockerfile  Procfile  build.gradle
backend/src/main/java/ott/j4jg_be/: J4JGBeApplication.java  J4jgBeApplication.java
backend/src/main/java/ott/j4jg_be/application/port/in/: CancelScrapUsecase.java  CrawlingNewsUsecase.java  ElasticsearchSampleUseCase.java  GetScrapQuery.java  GetUserUsecase.java  JobScrapUsecase.java  NewsUsecase.java  NotificationUsecase.java  PointUseCase.java  SaveJobInfoUsecase.java  유스케이스.md
backend/src/main/java/ott/j4jg_be/application/service/: CrawlingNewsService.java  EsSampleService.java  GetScrapService.java  JobScrapService.java  MentoringService.java  NotificationService.java  PointService.java  SampleService.java  UserService.java  설명.md
backend/src/main/java/ott/j4jg_be/application/service/collection/: CrawlingNewsService.java  NewsServiceImpl.java
backend/src/main/java/ott/j4jg_be/application/service/jwt/: JwtService.java
backend/src/main/java/ott/j4jg_be/application/service/mentoring/: GetMentoringApplicationService.java  GetMentoringService.java  MatchingService.java  MentoringApplicationService.java  MentoringService.java
backend/src/main/java/ott/j4jg_be/application/service/scrap/: ScrapService.java
backend/src/main/java/ott/j4jg_be/common/annotation/: CurrentUser.java
backend/src/main/java/ott/j4jg_be/common/e_num/: SAMPLE.java  USERROLE.java
backend/src/main/java/ott/j4jg_be/config/: GlobalExceptionHandler.java
backend/src/main/java/ott/j4jg_be/config/framework/: PushNotificationConfig.java
backend/src/main/java/ott/j4jg_be/config/framework/cache/: CacheConfig.java
backend/src/main/java/ott/j4jg_be/config/framework/db/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceInterceptor.java  ReadOnly.java  RoutingDataSource.java
backend/src/main/java/ott/j4jg_be/config/framework/filter/: CurrentUserArgumentResolver.java  JwtFilter.java
backend/src/main/java/ott/j4jg_be/config/framework/security/: SecurityConfig.java
backend/src/main/java/ott/j4jg_be/config/framework/web/: WebConfig.java
backend/src/main/java/ott/j4jg_be/domain/: JobInfo.java  Mentoring.java  NewsArticle.java  Point.java  PointHistory.java  User.java
backend/src/main/java/ott/j4jg_be/domain/collection/: JobInfo.java  JobScrap.java
backend/src/main/java/ott/j4jg_be/domain/mentoring/: Matching.java  Mentoring.java  MentoringApplication.java
backend/src/main/java/ott/j4jg_be/domain/notification/: Notification.java
backend/src/main/java/ott/j4jg_be/domain/point/: Point.java  PointHistory.java
backend/src/main/java/ott/j4jg_be/domain/scrap/: Scrap.java
backend/src/main/java/ott/j4jg_be/domain/user/: TokenInfo.java  User.java  UserInfo.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
gateway/: Dockerfile  Procfile  build.gradle
gateway/.ebextensions/: 00-makerFiles.config
gateway/.platform/: nginx.conf
gateway/src/main/java/ott/j4jg_gateway/: J4jgGatewayApplication.java
gateway/src/main/java/ott/j4jg_gateway/config/: CorsConfig.java  GatewayConfiguration.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/ott/j4jg_gateway/controller/: MainController.java  MyController.java  ReissueController.java  SuccessController.java  UserController.java
gateway/src/main/java/ott/j4jg_gateway/domain/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java  UserAddInfoDTO.java  UserAuthDTO.java
gateway/src/main/java/ott/j4jg_gateway/domain/entity/: RefreshToken.java  User.java  UserAddInfo.java
gateway/src/main/java/ott/j4jg_gateway/domain/enums/: PROVIDER.java  USERROLE.java
gateway/src/main/java/ott/j4jg_gateway/jwt/: JWTFilter.java  JWTUtil.java
gateway/src/main/java/ott/j4jg_gateway/model/converter/: PhoneNumberEncryptor.java
gateway/src/main/java/ott/j4jg_gateway/model/dto/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java  UserAddInfoDTO.java  UserAuthDTO.java
gateway/src/main/java/ott/j4jg_gateway/model/entity/: RefreshToken.java  User.java  UserAddInfo.java
gateway/src/main/java/ott/j4jg_gateway/model/enums/: USERROLE.java
gateway/src/main/java/ott/j4jg_gateway/oauth2/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
gateway/src/main/java/ott/j4jg_gateway/repository/: RedisRefreshTokenRepository.java  UserAddInfoRepository.java  UserRepository.java
gateway/src/main/java/ott/j4jg_gateway/service/: CustomOAuth2UserService.java  UserAddInfoService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ott/j4jg_gateway/: J4JgGatewayApplicationTests.java
gateway/src/test/java/ott/j4jg_gateway/jwt/: JWTUtilTest.java
gateway/src/test/java/ott/j4jg_gateway/model/converter/: PhoneNumberEncryptorTest.java
gateway/src/test/java/ott/j4jg_gateway/service/: CustomOAuth2UserServiceTest.java
notification/: Procfile  build.gradle
notification/src/main/java/ott/j4jg_be/: NotificationServiceApplication.java
notification/src/main/java/ott/j4jg_be/adapter/in/: NotificationScheduler.java
notification/src/main/java/ott/j4jg_be/application/port/in/: SendNotificationUsecase.java
notification/src/main/java/ott/j4jg_be/application/service/: SendNotificationService.java
notification/src/main/java/ott/j4jg_be/application/service/email/: EmailService.java
notification/src/main/java/ott/j4jg_be/application/service/sns/: NotificationService.java
notification/src/main/java/ott/j4jg_be/config/: AsyncConfig.java
notification/src/main/java/ott/j4jg_be/config/db/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceInterceptor.java  JPAConfig.java  RoutingDataSource.java
notification/src/main/java/ott/j4jg_be/domain/: Notification.java
notification/src/main/java/ott/j4jg_be/domain/email/: Email.java
notification/src/main/resources/: application.yml  logback-spring.xml
(+199 files in other folders)
