plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    springCloudVersion = "2023.0.3"
}

bootJar {
    enabled = false
}

group = 'ott'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testImplementation 'org.springframework.security:spring-security-test'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Log
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ChromeDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'

    // AWS
    implementation 'software.amazon.awssdk:sns:2.20.12' // AWS SDK for SNS
    implementation 'software.amazon.awssdk:core:2.20.12' // AWS SDK Core

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }
}

// 루트 프로젝트에서는 bootJar를 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = true
}