plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

jar {
    archiveBaseName = 'gateway'
    archiveVersion = '0.0.1-SNAPSHOT'
}

ext {
    springCloudVersion = "2023.0.3"
}

group = 'ott'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Spring Boot starter for Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot starter for Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot starter for OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Spring Boot starter for JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Actuator and Tracing
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // AWS
    implementation 'software.amazon.awssdk:sns:2.17.89'
    implementation 'software.amazon.awssdk:auth:2.17.89'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.mysql:mysql-connector-j'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('bootJar') {
    archiveFileName.set("gateway.jar")
}

springBoot {
    mainClass.set('ott.j4jg_gateway.J4jgGatewayApplication')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
