plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management'
    id 'java'
}

jar {
    archiveBaseName.set('backend')
    archiveVersion.set('0.0.1-SNAPSHOT')
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    archiveFileName.set("backend.jar")
}

springBoot {
    mainClass.set('ott.j4jg_be.J4jgBeApplication')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
