plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

ext {
    springCloudVersion = "2023.0.3"
}

jar {
    archiveBaseName = 'backend'
    archiveVersion = '0.0.1-SNAPSHOT'
}

group = 'ott'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Elasticsearch
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Web
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Log
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ChromeDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'

    // AWS
    implementation 'software.amazon.awssdk:sns:2.20.12' // AWS SDK for SNS
    implementation 'software.amazon.awssdk:core:2.20.12' // AWS SDK Core

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
tasks.named('bootJar') {
    archiveFileName.set("backend.jar")
}

tasks.named('test') {
    useJUnitPlatform()
}