plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    springCloudVersion = "2023.0.3"
}

group = 'ott'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

springBoot {
    mainClass.set('ott.j4jg_be.NotificationServiceApplication')
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Log
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Testing
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AWS
    implementation 'software.amazon.awssdk:sns:2.20.12' // AWS SDK for SNS
    implementation 'software.amazon.awssdk:core:2.20.12' // AWS SDK Core

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
